# PFE-Groupe-1--Backend

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/pfe/backend/: BackendApplication.java
src/main/java/pfe/backend/Bizz/Controllers/: ExchangeController.java  ItemController.java  UserController.java
src/main/java/pfe/backend/Bizz/DTO/: ExchangeDTO.java  ItemDTO.java  UserDTO.java
src/main/java/pfe/backend/DAL/DAO/: DbSeeder.java
src/main/java/pfe/backend/DAL/Models/: Exchange.java  Item.java  User.java  UserDecorator.java
src/main/java/pfe/backend/DAL/Repositories/: ExchangeRepository.java  ItemRepository.java  UserRepository.java
src/main/java/pfe/backend/DAL/Services/: Algolia.java  CustomerUserDetailsService.java  ExchangeService.java  ExchangeServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pfe/backend/config/: SecurityConfig.java
src/main/java/pfe/backend/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/pfe/backend/utils/: Utils.java
src/test/java/pfe/backend/: BackendApplicationTests.java
src/test/java/pfe/backend/Bizz/Controllers/: ExchangeControllerTest.java
src/test/java/pfe/backend/DAL/Services/: ExchangeServiceTest.java
